# magicless

./: README.md  pom.xml
app/: README.md  pom.xml
app/src/main/java/be/tombaeyens/magicless/app/container/: Container.java  Factory.java  Initializable.java  Stoppable.java
app/src/main/java/be/tombaeyens/magicless/app/util/: Configuration.java  Exceptions.java  Http.java  Io.java  Lists.java  Log.java  Maps.java  Reflection.java  Sets.java  Strings.java  Time.java  package-info.java
app/src/main/resources/: simplelogger.properties
configuration/: pom.xml
configuration/src/main/java/be/tombaeyens/configuration/: Configuration.java  ConfigurationException.java  Option.java  Options.java
configuration/src/main/java/be/tombaeyens/configuration/advanced/: ValueType.java
configuration/src/test/java/be/tombaeyens/configuration/test/: Assertions.java  ExampleTest.java  ParsswordMaskingTest.java  ValueMultiTest.java  ValueOptionalTest.java  ValueRequiredTest.java  ValuelessOptionsTest.java
db/: README.md  pom.xml
db/src/main/java/be/tombaeyens/magicless/db/: Aliasable.java  AliasableStatement.java  Column.java  ColumnSelectField.java  Condition.java  Constraint.java  CreateTable.java  DataType.java  Db.java  DbConfiguration.java  Delete.java  Dialect.java  Function.java  Insert.java  OrderBy.java  Select.java  SelectField.java  SelectFrom.java  SelectLogger.java  SelectResults.java  Selector.java  Statement.java  Table.java  Tx.java  TxLogic.java  Update.java  UpdateSet.java
db/src/test/java/be/tombaeyens/magicless/: CreateUserTable.java  DbTest.java
db/src/test/java/be/tombaeyens/magicless/tables/: SchemaHistory.java  User.java  Users.java
example/: pom.xml
example/src/main/java/be/tombaeyens/magicless/example/: ExampleApplication.java  ExampleHttpServer.java  HelloWorldGet.java
example/src/main/resources/: example.properties
example/src/main/resources/http/: index.html
example/src/test/java/be/tombaeyens/magicless/: ExampleTest.java  TestHelloGet.java  TestResourceGet.java
gson-polymorphic/: README.md  pom.xml
gson-polymorphic/src/main/java/be/tombaeyens/magicless/gson/: FieldsReader.java  FieldsWriter.java  LocalDateTimeConverter.java  ParameterizedTypeImpl.java  PolymorphicTypeAdapter.java  PolymorphicTypeAdapterFactory.java  PolymorphicTypeFields.java  PolymorphicTypeNameStrategy.java  PolymorphicTypeResolver.java  TypePropertyJsonReader.java  TypePropertyStrategy.java
gson-polymorphic/src/test/java/be/tombaeyens/magicless/gson/: GsonPloyWildcardListTest.java  GsonPolyBeanCompositeTest.java  GsonPolyBeanTest.java  GsonPolyGenericListTest.java  GsonPolyGenericsTest.java  GsonPolyInterfaceTest.java  GsonPolyTypePropertyTest.java  GsonPolyWildcardListTest.java  JsonQuotes.java
gson-serializer/: pom.xml
gson-serializer/src/main/java/be/tombaeyens/magicless/: App.java
http-client/: pom.xml
http-client/src/main/java/be/tombaeyens/magicless/httpclient/: ClientRequest.java  ClientResponse.java  GsonSerializer.java  HttpClient.java  Serializer.java
http-client/src/test/java/be/tombaeyens/magicless/: AppTest.java
http-test/: pom.xml
http-test/src/main/java/be/tombaeyens/magicless/httptest/: HttpTest.java  ServerExceptionListener.java  TestClientRequest.java  TestClientResponse.java  TestHttpClient.java
httprouter/: pom.xml
httprouter/src/main/java/be/tombaeyens/http/: Http.java
httprouter/src/main/java/be/tombaeyens/httprouter/: BadRequestException.java  BodyStringLogger.java  ExceptionListener.java  ForbiddenException.java  HttpException.java  InternalServerException.java  Path.java  PathPart.java  PathRequestHandler.java  RequestHandler.java  RouterServlet.java  ServerRequest.java  ServerResponse.java
httpserver/: pom.xml
httpserver/src/main/java/be/tombaeyens/magicless/httpserver/: HttpServer.java
ide/: intellij-codeestyle-java.xml
jetty-server/: pom.xml
jetty-server/src/main/java/be/tombaeyens/magicless/httpserver/: HttpServer.java
router-servlet/: pom.xml
router-servlet/src/main/java/be/tombaeyens/magicless/routerservlet/: BadRequestException.java  BodyStringLogger.java  ExceptionListener.java  ForbiddenException.java  HttpException.java  InternalServerException.java  OptionsHandler.java  Path.java  PathPart.java  PathRequestHandler.java  RequestHandler.java  ResourceRequestHandler.java  RouterServlet.java  ServerRequest.java  ServerResponse.java
shape/: aws-distribution-file-assembly.xml  pom.xml
shape/src/main/java/ai/shape/: Command.java  CommandRequestHandler.java  Event.java  Query.java  QueryRequestHandler.java  Shape.java  ShapeConfiguration.java  ShapeDb.java  ShapeHttpServer.java  ShapeSchemaManager.java  ShapeServlet.java
shape/src/main/java/ai/shape/datasets/: CreateDataset.java  CreateDatasetCommand.java  Dataset.java  DatasetCreatedEvent.java  DatasetDetails.java  DatasetsTable.java  DeleteDatasetCommand.java  GetDataset.java  GetDatasetQuery.java  GetDatasets.java  GetDatasetsQuery.java  UpdateDataset.java  UpdateDatasetCommand.java
shape/src/main/resources/http/: index.html
shape/src/test/java/ai/shape/: DatasetsTest.java  ShapeTest.java
util/: pom.xml
util/src/main/java/be/tombaeyens/util/: Collections.java  Exceptions.java  package-info.java
util/src/main/resources/: simplelogger.properties
(+46 files in other folders)
